.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
  }
  
  .icon {
    height: 1em;
    margin-left: 0.5rem;
  }
  
  .logo {
    height: 1em;
    margin-left: 0.5rem;
  }
  
  
  .link_default_large{
    width: 300px;
    height: 64px;
    left: 149px;
    top: 297px;
    margin: 2% 2% 2% 2%;
  
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
  }
  
  .linkPrimary{
    color: black;
    background: white;
    border: 3px solid rgb(208, 208, 5);
  }
  
  .linkPrimary:hover{
    background: rgb(97, 96, 96);
    transition: 0.5s;
    color: white;
  
  }
  
  .linkPrimary:focus{
    background: #DF265E;
    transition: 0.5s;
    color: white;
  }
  
  .linkPrimary:active{
    background: #DF265E;
    transition: 0.5s;
    color: white;
  } 
  
  .footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #dddddd;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
  }
  
  .footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
  
  .footer a:hover {
    font-weight: 700;
    transition: 0.3s;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  